<!doctype html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    
    <title>Financial literacy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/flexslider.css'>
    <link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='css/mediaqueries.css'>
    <link rel='stylesheet' href='colors/default.css'>

    <!-- Favicons
    ================================================== -->


    <script src="js/modernizr.js"></script>


    <!-- Hammer reload -->

    <!-- /Hammer reload -->

</head>
<body class="">
<div id="mobile-bar">
    <a class="menu-trigger" href="#mobilemenu"></a>
    <h1 class="mob-title">Article</h1>
</div>
<div id="page">
    <header id="header">
        <div class="container">
            <div class="col-sm-2">
                <h1 id="logo"><a class='current' href="index.html">Financial management</a></h1>
            </div>

            <div class="col-sm-10">
                <nav id="nav">
                    <ul id="navigation" class="group">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul><!-- #navigation -->
                </nav><!-- #nav -->
            </div>
        </div>
    </header>
    <div id="page-title">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Articles</h2>
                </div>
            </div>
        </div>
    </div>

    <main id="main" class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-8">
                <article class="row entry">


                    <div class="col-md-12 col-lg-11">
                        <div class="entry-wrap">
                            <figure class="entry-thumb">
                                <a href="#"
                                   class="fb"><img src='./assets/images/stephen-phillips-hostreviews-co-uk-em37ks8wjjq-unsplash.jpg' width='800' height='350'
                                /></a>

                            </figure>

                            <div class="entry-content">
                                <h1 class="entry-title"><a href="">How to quickly establish yourself as a millionaire (5 good tips)</a></h1>
                                <div class="entry-meta">

                                </div>

                                <p>
									<strong>How to quickly establish yourself as a millionaire (5 good tips)</strong> Have you ever wondered how exactly you can become a millionaire?And more importantly, have you tried to make money your number one priority?Have you tried all sorts of ways and methods to increase your revenue, try as many different financial instruments as possible?If you have a strong "money magnet", then you know exactly what to do. We will talk about how to use it. the powers of money to get rich.In the first place, we will talk about the main thing, which is the right one it is used. use.To become a millionaire and live in affluence, you will have to make a number of significant moves. In this article, we will talk about how to "make friends" with your money and get rich. money.To do this, you will have to make several significant moves.The first and most important is to accept the fact that you are the center of the universe. The universe. The only source of true happiness. The only way to get rid of financial problems forever and get rich is to decide to get rich yourself.Get yourself a good night's sleep, fill your account with money, and be sure to save a certain amount every month.Tomorrow, you will start to see the world and your own life differently. This will allow you to get rid of the ever-empty wallet and find prosperity.But the real achievement will not be to wake up one morning and find that your work is done. account has disappeared.The real achievement lies in the fact that you can change your life in the direction that you choose.As Paul McCartney once said, " We are what we think, so think what you think."So, decide for yourself what you want to be when you grow up:a millionaire or a beggar;a proud owner of a huge business or a lowly employee;a clever or unintelligible person;a patriot or a cheat;a professional or an amateur;a master craftsman or a craftsman;a patient or a cheat;a competitive athlete or a cheater;a gambler or a crook.The only way to get out of the morass of unwanted thoughts and get the desired result is to make the first move.And to make this move, you only need to make a few simple modifications to your everyday life. lives.The first and most difficult thing is to accept your enormous responsibilities.The first thing a person to do is to define for themselves what "wealth" is and what "wealth" means to you.The second thing is to decide on the method of achieving your financial goals.For some, this may mean making an effort to become something in the future (in order to provide your family with the best possible start in life).Others may choose to make their own capital by investing wisely (by buying currency, stocks, and other financial instruments on
                                </p>

                            </div>
                        </div>
                    </div>

                </article>


            </div>


        </div>
    </main>


	<footer id="footer">
		<div class="container">

			<div class="credits">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
							All rights reserved
						</p>
					</div>

					<div class="col-sm-6 text-right">
						<p>


							<a href="terms.html">Terms and conditions</a>
							<a href="policy.html">Privacy policy</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
    <ul class="group">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
            <ul>
                <li class='current'><a class='current' href="single.html">Single Article</a></li>
            </ul>
        </li>
        <li>
            <a href="template-staff-3col.html">Staff Listing</a>
            <ul>
                <li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
                <li><a href="template-staff-3col.html">Staff 3 Columns</a>
                <li><a href="template-staff-4col.html">Staff 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="template-classes-3col.html">Class Listing</a>
            <ul>
                <li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
                <li><a href="template-classes-3col.html">Classes 3 Columns</a>
                <li><a href="template-classes-4col.html">Classes 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<!-- Javascript
================================================== -->

<div class='cookie-banner'>
	<p>
		The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
	</p>
	<button class='close-cookie'>&times;</button>
</div>
<script>
	window.onload = function() {
		$('.close-cookie').click(function () {
			$('.cookie-banner').fadeOut();
		})
	}
</script>
<script>
	let elems = document.querySelectorAll('.server-name');
	elems.forEach((elem) => {
		elem.innerHTML = window.location.hostname
	})
</script>
<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>