<!doctype html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    
    <title>Banker</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/flexslider.css'>
    <link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='css/mediaqueries.css'>
    <link rel='stylesheet' href='colors/default.css'>

    <!-- Favicons
    ================================================== -->


    <script src="js/modernizr.js"></script>


    <!-- Hammer reload -->

    <!-- /Hammer reload -->

</head>
<body class="">
<div id="mobile-bar">
    <a class="menu-trigger" href="#mobilemenu"></a>
    <h1 class="mob-title">Article</h1>
</div>
<div id="page">
    <header id="header">
        <div class="container">
            <div class="col-sm-2">
                <h1 id="logo"><a class='current' href="index.html">My contribution</a></h1>
            </div>

            <div class="col-sm-10">
                <nav id="nav">
                    <ul id="navigation" class="group">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul><!-- #navigation -->
                </nav><!-- #nav -->
            </div>
        </div>
    </header>
    <div id="page-title">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Articles</h2>
                </div>
            </div>
        </div>
    </div>

    <main id="main" class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-8">
                <article class="row entry">


                    <div class="col-md-12 col-lg-11">
                        <div class="entry-wrap">
                            <figure class="entry-thumb">
                                <a href="#"
                                   class="fb"><img src='./assets/images/alexander-schimmeck-j5nu6wzn1na-unsplash.jpg' width='800' height='350'
                                /></a>

                            </figure>

                            <div class="entry-content">
                                <h1 class="entry-title"><a href="">Three principles that are sure to lead you to prosperity and high incomes</a></h1>
                                <div class="entry-meta">

                                </div>

                                <p>
									<strong>Three principles that are sure to lead you to prosperity and high incomes</strong> Do you want to improve your financial situation and find prosperity?Are you tired of the constant lack of money?Are you sure that you can find the strength to change your life?If you have to make a tough choice between these three principles (and many other factors that affect your financial well-being), then choose the principle that is consistent with your life and your daily actions. The choice will be made by you guided by the following three principles: 1) Compound interest is the eighth wonder of the world. In the world wide web, there is no other wonder compound interest. Compound interest is a term that means "the existence of several independent sources of income." Imagine that you have a large amount of money and you want to start investing it.Which is more correct to do:make a personal investment account — with the help of a card or directly invest in a Bank Deposit?of course, you will need some time to complete the investment.Then you will think about it carefully and you will understand that it is better to use a Bank Deposit rather than a personal investment account.2) the Fundamental principle of investing is that the longer the money you have invested it the more it will grow. Let me explain.You may be the youngest child in the family, or the oldest woman in the house. Your father works hard all his life, but he wants to give you something for your hard work.You look at your salary and think — "it's not enough for work, I still have to give my all."Think again. All the adults in your family work hard all their lives, but somehow they don't get all the way to the big ones they need. This is how all the problems with money start.The same thing happens in real life! We get along with our own life, but we don't get along with our life in general.Let's look at it together. It is a fact that if you have a poor financial history, then your life will not be long:First, you will have to work hard on your own to get rid of the accumulated problems. second, you will have to learn how to handle your money correctly, because few people understand the power of financial literacy.Third, you will have to make investments for the first time. This may not be easy, but it is necessary to understand the topic in order to understand how it works and how you can increase your money.It is not for nothing that they say that you should always have money in your pocket (I enclose a photo of myself, in order to avoid inflation).4) Problems with money are the same as they are with people.You just need to find the strength to act correctly and take action.It is on this simple word "set" that the path to financial well-being begins
                                </p>

                            </div>
                        </div>
                    </div>

                </article>


            </div>


        </div>
    </main>


	<footer id="footer">
		<div class="container">

			<div class="credits">
				<div class="row">
					<div class="col-sm-6">
						<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
							All rights reserved
						</p>
					</div>

					<div class="col-sm-6 text-right">
						<p>


							<a href="terms.html">Terms and conditions</a>
							<a href="policy.html">Privacy policy</a>

						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
    <ul class="group">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
            <ul>
                <li class='current'><a class='current' href="single.html">Single Article</a></li>
            </ul>
        </li>
        <li>
            <a href="template-staff-3col.html">Staff Listing</a>
            <ul>
                <li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
                <li><a href="template-staff-3col.html">Staff 3 Columns</a>
                <li><a href="template-staff-4col.html">Staff 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="template-classes-3col.html">Class Listing</a>
            <ul>
                <li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
                <li><a href="template-classes-3col.html">Classes 3 Columns</a>
                <li><a href="template-classes-4col.html">Classes 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<!-- Javascript
================================================== -->

<div class='cookie-banner'>
	<p>
		The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
	</p>
	<button class='close-cookie'>&times;</button>
</div>
<script>
	window.onload = function() {
		$('.close-cookie').click(function () {
			$('.cookie-banner').fadeOut();
		})
	}
</script>
<script>
	let elems = document.querySelectorAll('.server-name');
	elems.forEach((elem) => {
		elem.innerHTML = window.location.hostname
	})
</script>
<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>