<!doctype html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    
    <title>About finances</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='css/bootstrap.css'>
    <link rel='stylesheet' href='css/flexslider.css'>
    <link rel='stylesheet' href='js/fancybox/jquery.fancybox.css'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='css/mediaqueries.css'>
    <link rel='stylesheet' href='colors/default.css'>

    <!-- Favicons
    ================================================== -->


    <script src="js/modernizr.js"></script>


    <!-- Hammer reload -->

    <!-- /Hammer reload -->

</head>
<body class="">
<div id="mobile-bar">
    <a class="menu-trigger" href="#mobilemenu"></a>
    <h1 class="mob-title">Article</h1>
</div>
<div id="page">
    <header id="header">
        <div class="container">
            <div class="col-sm-2">
                <h1 id="logo"><a class='current' href="index.html">Finance</a></h1>
            </div>

            <div class="col-sm-10">
                <nav id="nav">
                    <ul id="navigation" class="group">
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul><!-- #navigation -->
                </nav><!-- #nav -->
            </div>
        </div>
    </header>
    <div id="page-title">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>Articles</h2>
                </div>
            </div>
        </div>
    </div>

    <main id="main" class="container">
        <div class="row">
            <div class="col-lg-9 col-sm-8">
                <article class="row entry">


                    <div class="col-md-12 col-lg-11">
                        <div class="entry-wrap">


                            <div class="entry-content">
                                <h1 class="entry-title"><a href="">Thank you for your application!</a></h1>
                                <div class="entry-meta">

                                </div>


                            </div>
                        </div>
                    </div>

                </article>


            </div>


        </div>
    </main>


    <footer id="footer">
        <div class="container">

            <div class="credits">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved
                        </p>
                    </div>

                    <div class="col-sm-6 text-right">
                        <p>


                            <a href="terms.html">Terms and conditions</a>
                            <a href="policy.html">Privacy policy</a>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div> <!-- #page -->

<div id="mobilemenu" class="mm-menu">
    <ul class="group">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="blog.html">Blog</a>
            <ul>
                <li class='current'><a class='current' href="single.html">Single Article</a></li>
            </ul>
        </li>
        <li>
            <a href="template-staff-3col.html">Staff Listing</a>
            <ul>
                <li><a href="template-staff-2col.html">Staff 2 Columns</a></li>
                <li><a href="template-staff-3col.html">Staff 3 Columns</a>
                <li><a href="template-staff-4col.html">Staff 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="template-classes-3col.html">Class Listing</a>
            <ul>
                <li><a href="template-classes-2col.html">Classes 2 Columns</a></li>
                <li><a href="template-classes-3col.html">Classes 3 Columns</a>
                <li><a href="template-classes-4col.html">Classes 4 Columns</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
<!-- Javascript
================================================== -->

<div class='cookie-banner'>
    <p>
        The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
<script src='js/jquery-1.10.1.min.js'></script>
<script src='js/superfish.js'></script>
<script src='js/jquery.flexslider-min.js'></script>
<script src='js/jquery.mmenu.min.js'></script>
<script src='js/fancybox/jquery.fancybox.pack.js'></script>
<script src='js/contact.js'></script>
<script src='js/scripts.js'></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="js/selectivizr-min.js"></script>
<![endif]-->
</body>
</html>